<!--
    dispaly 속성
        요소의 렌더링 박스 유형을 결정하는 속성이다.
            기본 값: -(요소마다 다름)
                display: value;
                    <속성 값>
                        (렌더링이란? 랜더는 html로 입력받아 해석해서 표준 출력 장치(모니터)로 출력 해 준다 이 작업을 렌더링 이라 한다)
                        none :  요소가 렌더링 되지 않음
                        inline : inline level 요소처럼 렌더링
                        block : block level 요소처럼 렌더링
                                inline level 요소처럼 렌더링(배치)되지만 block level의 성질을 가짐
                        inline-block 
                                     * height 나 width 등과 같은 박스 모델 속성을 적용할 수 있다.
                                - 그 외에 list-item, fiex, inline-fix, table, table-cell 등 다양한 속성 값 존재
                                - inline level 여소 사이의 공배과 개행 처리 : inline 요소의 경우 공백과 개행에 대해서 하나의 여백으로 받아들인다. 따라서 inline와 inline-block의 경우 태그 사이의 공백이나 개행이 있을 경우 약 4px의 여백을 가지게 된다.

    
    display와 box model의 관계
        dispaly     width   height  margin  padding border
        block         o       o       o        o      o
        inline        X       X      좌/우   o(설먕)  o(설명)
        inline-block  o       o       o        o      o

    inline 요소의 padding/border 속성이 좌/우 만 적용 된다고 표시한 이유 추가 설명
        실제로 inline 요소의 padding/border는 좌/우뿐만 아니라 상/하에도 적용이 된다.

        parent는 <div> child는 <span>
            하지만 상/하 padding/border는 line-box에는 영향을 주지 못하기 때문에 위와 같이 부모 요소의 박스에 반영되지 않는다.
            또한 입접한 다른 line-box에도 반영되지 않는다. 즉 콘텐츠가 겹칠 수 있기 때문에 실무에선 잘 사용하지 않는다.
            
        

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body>div{
            padding: 5px;
            border: 1px dashed #aaa;
        }

        .box{
            padding:15px;
            background-color: #eee;
            border: 1px solid #aaa;
        }

        .none .box{
            display: none;
        }

        .iline .box{
            display: inline;
        }

        .block .box{
            display: block;
        }

        .inline-block .box{
            display: inline-block;
        }

        .list-item .box{
            display: list-item;
        }
    </style>
</head>
<body>
    <h1>display</h1>
    <h2>none</h2>
    <div class="none">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <h2>inline</h2>
    <div class="inline">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
    </div>
    <h2>inline-block</h2>
    <div class="inline-block">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <h2>lit-item</h2>
    <div class="list-item">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>