<!--
    position 속성
        요소의 위치를 정하는 방밥을 지정하는 속성이다.
            기본 값 : static
                position: static | absolute | fixed | relative | sticky | inital | inherit;
                    <속성 값>
                        static : Normal-flow 에 따라 배치되며 offset 값이 적용되지 않는다. (기본 값)
                        absolute : - 부모의 요소의 위치를 기준으로 offset에 따라 배치된다.
                                    부모가 position 값(static 제외)을 가지며 offset 값이 시작점이 된다.
                                        * 부모의 position 값이 static 인 경우 조상의 position 값이 static이 아닐 때까지 거슬러 올라가 기준으로 삼는다.
                                   - Normal-flow의 흐름에서 벗어닌다.
                                   
                        fixed : - 뷰포트(브라우조의 창)를 기준으로 offset 에 따라 배치된다.
                                    즉, 화면 스크롤에 관계없이 항상 화면에 정해진 위치에 정보가 나타난다.
                                - 부모의 위치에 영향을 받지 않는다.
                        
                        relative : - 자신이 원래 있어야 할 위치를 기준으로 offset에 따라 배친된다.
                                        부모의 position 속성에 영향을 받지 않는다.
                                   - Normal -flow의 흐르멩 따른다.
                                   - 주본 요소에 영향을 주지 않으면서 offset 값을 이동한다.
                            
                            - Normal-flow 란? 일반저긴 상황에서 각의 요소들의 성질에 따라 배치 되는 순서(흐름)을 뜻한다,
                            예를 들면, block레벨 요소들은 상하로 배치되고, inline 레베레 요소들은 좌우로 배치되느 것을 말한다.

                        
                            offset(top/left/bottom/right)
                                top|bottom|right: auto|length|inital|inherit

                                top:50%;
                                left: 10px;
                                bottom: -10px;
                                right: auto;

                            - offset의 %단위 사용 : 이전에 padding과 margin에서 % 값을 적용할 때, 상하좌우 관계없이 가로 사이즈를 기준으로 %값을
                              계산된다고 했디. 그러나 offset은 top,bottom (상하)는 기준이 되는 요소의 height 값 left, right(좌우)는 width값에 대하여 계산이 된다.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="EUC-KR">
    <style>
        .sibling{
            padding: 5px;
            background-color: #eee;
            text-align: center;
        }

        .parent{
            border:1px dashed #aaa;
            padding: 10px;
        }

        .child,
        .child-offset{
            width: 60px;
            height: 60px;
            padding : 20px;
            background-color: #dc3636;
            text-align: center;
            color: #fff;
            border: 1px solid #333;
        }

        .child-offset{
            background-color: #3677dc;;
        }

        .static{
            position: static;
        }

        .relative{
            position: relative;
        }

        .static{
            position: static;
        }

        .absolute{
            position: absolute;
        }

        .fixed{
            position: fixed;
        }
    </style>
</head>
<body>
    <div style="display: none;">
        <h1>position (offset 미지정</h1>
        <h2>static (기본)</h2>
        <div class="parent">
            <div class="sibling">Sibling 1</div>
            <div class="child static">static</div>
            <div class="sibling">Sibling 2</div>
        </div>
        
        <h2>relative</h2>
        <div class="parent">
            <div class="sibling">Sibling 1</div>
            <div class="child relative">relative</div>
            <div class="sibling">Sibling 2</div>
        </div>
        
        <h2>absolute</h2>
        <div class="parent">
            <div class="sibling">Sibling 1</div>
            <!-- absolute, fixed는 inline요소일때 display:block으로 변경시킴. inline-block 값을 임의 지정했을 떄는 그 값을 유지함 -->
            <div class="child absolute">absolute</div>
            <div class="sibling">Sibling 2</div>
        </div>
        
        <h2>fixed</h2>
        <div class="parent">
            <div class="sibling">Sibling 1</div>
            <!-- 현재 fixed는 offset값이 없어 뷰포트 밖으로 밀려나오면서 화면 아래로 사라짐 -->
            <div class="child fixed">static</div>
            <div class="sibling">Sibling 2</div>
        </div>
    </div> 
    <div>    
        <h1>position (offset 지정)</h1>
        <h2>static- </h2>
        <div class="parent">
            <div class="sibling">Sibling 1</div>
            <div class="child-offset static" style="top: 40px; right: 40px;">static<br>top: 40, left: 40</div>
            <div class="sibling">Sibling 2</div>
        </div>
        
        <h2>relative </h2>
        <div class="parent">
            <div class="sibling">Sibling 1</div>
            <div class="child-offset relative" style="top: 40px; left: 40px;">relative<br>top: 40, left: 40</div>
            <div class="sibling">Sibling 2</div>
        </div>
        
        <h2>absolute- parent relative </h2>
        <div class="parent relative">
            <div class="sibling">Sibling 1</div>
            <div class="child-offset absolute" style="top: 40px; left: 80px;">absolute<br>top: 40, left: 80</div>
            <div class="sibling">Sibling 2</div>
        </div>
        
        <h2>fixed</h2>
        <!-- 부모가 fixed여도 별개로 위치함 -->
        <div class="parent">
            <div class="sibling">Sibling 1</div>
            <div class="child-offset fixed" style="top: 100px; left: 80%;">fixed<br>top:100, left:80%</div>
            <div class="sibling">Sibling 2</div>
        </div>
    </div>    
        
        
    </body>
    </html>