<!--
    padding 속성
        기본 값: 0
            <속성 값>
                length : 고정값으로 지정한다 (ex,px,em...)
                percent : 요소의 width에 상대적인 크기를 지정한다.
                padding-top : content 영역의 위쪽 여백을 지정한다.
                padding-right : content 영역의 오른쪽 여백을 지정한다.
                padding-bottom : content 영역의 아래쪽 여백을 지정한다.
                padding-left : content 영역의 왼쪽 여백을 지정한다.

                syntax(구조)
                padding:[-top][-right][-bottom][-left]
                            0   10px    20px    30px    (상,우,하,좌 다름)
                            0   10px    20px            (좌,우 같음)
                            0   10px                    (상,하 같은 & 좌.우 같음)
                            0                           (상,우,하,좌 모두 같음)
        
        기본족으로 padding의 4가지 속성을 위와 같이 축약하여 사용할 수 있다.
        속성의 순서는 고정되어있으며, 위쪽을 기준으로 시계방향으로 돌아간다고 생각하면 쉽다.
        축약형으로 사용할 때 반드시 4개의 속성에 대한 값을 모두 적어야 하는 것은 아니다.
        속성값은 1~4개의 값을 사용할 수 있으며 border에는 축약형 사용 시 정의되지 않은 속성값에 대해서 가본값이 적용되었지만, padding은
        조금 다른 방식으로 동작한다.
        그 이유는 상하,좌우 영역의 값이 같을 때 하나로 합쳐서 적용할 수도 있기 때문이다.

            - padding : 20px 30px 40px 30px 일 때, 좌우의 패당값이 같을 때 padding: 20px 30px 40px 와 같이 함축하여 사용할 수 있다.
            - padding : 20px 30px 20px  일 때, 좌우의 패당과 마찬가지로 상하의 패당값이 같을 때 padding: 20px 30px 와 같이 함축하여 사용할 수 있다.
            - padding : 20px 20px ( = 20px, 20px, 20px, 20px)일때, 상하좌우 패당 값이 모두 같을 때 padding: 20px 와 같이 하나의 값으로 함축하여 사용할 수 있다.
            
        *참고 : CSS에서 0 값에 대해서는 단위를 따로 하지 않는다.
            0px= 0% = 0em = 0pt... => " 0 "
        -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="EUC-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 
            border-width:10px;
            border-style:solid;
            border-color:#000;
            */

            /*
            padding: 0px 30px 20px 30px;
            padding: 0px 30px 20px;
            padding: 0px 30px
            padding: 0px;
            */

            /* 축약형 */
            border: 10px solid #000;

            padding-top : 10px;
            padding-right:20px;
            padding-bottom: 40px;
            padding-left : 20px;
        }
    </style>
</head>
<body>
    <div>css paading 속성 실습</div>
</body>
</html>