
<!--
    1. 디스플레이 크기에 따른 background-color 변경
    - 0~767px 이면 : gold
    - 768px~1024px이면 : lightblue
    - 1025px ~ 이면 : lightpink
    width 미디어 특성을 이용해서 뷰포트 가로 크기에 따라 배경 색상이 변경되는 예제를 만들어 보자.
    @media (max-width: 767px){
        body{ background-color: gold; }
    }
    
    @media (min-width:768px) and (max-width: 1024px){
        body{ background-color: lightblue; }
    }
    
    @media (min-width: 1025px) {
        body{ background-color: lightpink; }
    }
    
    위 코드의 경우, 3개의 조건을 만족하기 위해 3개의 미디어 쿼리를 작성했다.
    위 코드도 우리가 의도한 대로 정상적으로 잘 동작하지만,
    1개의 조건을 기본 body 요소의 배경 색상으로 지정해놓게되면 다른 2개의 미디어 쿼리만 이용해도 가능하다.
    어떤 조건을 기본으로 정할지는 작성하는 사이트가 모바일 사이트인지, 데스크탑 사이트인지를 먼저 구분해야 한다.
    모바일 중심의 사이트라면(모바일 first) 모바일에 해당하는 조건의 배경 색상을 기본으로 선언하면 되고,
    데스크탑 중심의 사이트라면(데스크탑 first) 모바일에 해당하는 조건의 배경 색상을 기본으로 선언해놓으면 된다.
    만들어진 미디어 쿼리를 수정해서, 모바일 first인 경우 또 데스크탑 first인 경우대로 한번씩 작성을 해보자.
    - mobile first
    body { background-color : gold; }
    @media { min-width: 768px} and (max-width: 1024px ){
        body { background-color: lightblue; }
    }
    
    @media { min-width: 1025px}{
        body{ background-color: lightpink; }
    }
    
    - dsktop first
    body{
        background-color: lightpink;
    }
    @media (min-widthL768px) and (max-width: 1024px){
        body{background-color: lightblue;}
    }
    @media(max-width: 767px){
        body { background-color : gold;}
    }
    2. 페이지 인쇄하는 경우의 스타일 추가
    - 앵커 요소의 url 출력
    - 앵커 요소의 밑줄 제거
    미디어 타입 print를 이용하면, 인쇄될 걍우에 적용되는 스타일을 추가할 수 있다.
    먼저 앵커 요소의 url을 텍스트 위에 붙여서 나타나게 하고, 링크임을 표시해주는 믿줄도 제거를 하자.
    웹 페이지를 인쇄할 경우에는 앵커 요소가 가리키는 url을 문서에 같이 출력해주는게 내용을 이해하는데 훨씬 좋다.
    실제 인쇄를 하지 않더라도 브라우저에서 제공하는 인쇄 미리보기 기능을 이용하면 화면으로 확인이 가능하다.
    @media print{
        a{text-descoration: none;}
        a:after{ display: inline; cotent: '(' attr(href) ')'; }
    }
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="EUC-KR">
    <title>Media Queries</title>
    <style>
        /* css cod here */
        /* @media screen and (max-width: 767px){
            body{ background-color: gold;}
        }
        @media screen and (min-width: 768px) and (max-width: 1024px){
            body{ background-color: lightblue;}
        }
        
        @media screen and (min-width: 1025px ){
            body{background-color: lightpink;}
        } */
        /* mobile-fist */
        /* body{background-color: gold;}
        @media screen and (min-width:768px) and (max-width: 1024px){
            body{
                background-color: lightblue;
            }
        }

        @media screen and (min-width:1025px){
            body{background-color: lightpink;}
        } */
        /* dsktop-first */
        /* body { background-color: lightpink; }
        @media screen and (min-width: 768px) and (max-width:1024px){
            body{ background-color: lightblue;}
        }
        @media screen and (max-width:767px ){
            body{ background-color: gold;}
        } */
        @media print {
            a {text-decoration: none;}
            a:after{
                display: inline;
                content: "("attr(href)")";
            }
        }
    </style>
</head>
<body>
    <p>
        W3C는 <a href="http://www.w3.org/TR/css3-mdeiaqueries/">CSS 미디어쿼리 
        문서</a>를 2012년 6월에 표준 권고안으로 제정하였디.
    </p>
    <p>
        또한, 기존의 미디어쿼리 개선 작업을 진행 중이며, 2017년 9월에
        <a href="http://www.w3.org/TR/css3-mdeiaqueries-4/">미디어쿼리 레벨4</a>를
        발표했다. 이 문서는 현재 유력 표준 권고안이다.
    </p>
</body>
</html>